{
  "name": "tchalvak-nxs",
  "version": "7.1.1",
  "description": "Personal portal site and code/art/writing depo.",
  "repository": "git@github.com:tchalvak/tchalvak.github.com.git",
  "author": "Roy R. <tchalvakspam@gmail.com>",
  "license": "UNLICENSED",
  "private": true,
  "please-remember-to-stop-deploy-cleaning-if-loading-deps": false,
  "dependencies": {
    "dialog-polyfill": "^0.5.0",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "eslint": "^6.0.1",
    "husky": "^2.7.0",
    "prettier": "^1.18.2",
    "webpack": "^5.94.0",
    "webpack-cli": "^3.3.5",
    "serve": "^11.3.2"
  },
  "scripts": {
    "start": "xdg-open http://localhost:5566 && serve ./ -l 5566",
    "format": "prettier --write \"src/*\"",
    "lint": "npx eslint src/nxs.js",
    "prepush": "CI=true && yarn unit-test && yarn lint",
    "test": "echo 'no-op for now'",
    "build": "npx webpack",
    "depcleanup": "./depcleanup.sh",
    "browse": "xdg-open http://localhost:5566",
    "browse:prod": "xdg-open http://tchalvak.github.io"
  },
  "husky": {
    "hooks": {
      "post-commit": "npm run lint && npm test",
      "pre-push": "npm run lint && npm test",
      "post-push": "echo 'Open https://tchalvak.github.com'"
    }
  }
}
